{
  "files.associations": {
    "charging_node.h": "c",
    "stdbool.h": "c",
    "charging_port.h": "c",
    "helpers.h": "c",
    "__threading_support": "c",
    "pthread.h": "c",
    "sstream": "c",
    "base_station.h": "c",
    "stdlib.h": "c",
    "__node_handle": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
